.layout-container{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, auto);
    height: 100vh;
}
.layout-quote{
    grid-area: 3 / 5 / 3 / 13;
    justify-self: center;
}

.layout-contact-me{
    grid-column: 2 / 16;
    background: $night;
    padding: 60px 462px;
    margin-top: 56px;
    @media (max-width: 1500px) {
        padding: 60px 340px;
    }
    @media (max-width: 1200px) {
        padding: 60px 240px;
    }
    @media (max-width: 900px) {
        padding: 60px 140px;
    }
    @media (max-width: 700px) {
        padding: 26px 26px;
    }
    &__header{
        padding-bottom: 22px;
        padding-top: 22px;
    }
    &__paragraph{
        padding-bottom: 22px;
    }
    &__link{
        padding-bottom: 22px;
        padding-top: 22px;
    }
}

.layout-projects{
    grid-column: 3 / 15;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .4em;
    margin-top: 56px;
    align-content: flex-start;
    @media (min-width: 50em) {
        grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    }
    @media (max-width: 40em) {
        grid-template-columns: 1fr;
    }
}
.design-by{
    grid-row: 5 / 6;
    grid-column: 1 / 17;
    padding: 30px 0;
    display: flex;
    justify-content: center;
}
.project-box{
    display: flex;
    flex-direction: column;
    background: $night;
    height: 18em;
    padding: 20px;
    &:hover{
        background: $puma;
    }
    &__item{
        display: flex;
        padding-bottom: 12px;
        &--padding-right{
        padding-right: 6px;
        }
    }
    &__footer{
        display: flex;
        margin-top: auto;
    }
}

.layout-talks{
    grid-column: 5 / 15;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: .6em;
    margin-top: 56px;
    @media (max-width: 50em) {
        grid-column: 2 / 16;
    }
}

.talk-posts-container{
    grid-column: 1 / 2;
    grid-row-start: 1;
}
.talk-post{
    background: $night;
    padding: 32px;
    margin-bottom: 12px;
    &__category{
        padding-top: 16px;
        padding-bottom: 12px;
        border-top: 1px solid $night;
    }
    &__info{
        padding-bottom: 12px;
        display: flex;
        justify-content: space-between;
    }
    &__header{
        padding-bottom: 16px;
    }
    &__paragraph{
        padding-bottom: 12px;
    }
    &__img{
        max-width: 100%;
        height: auto;
    }
}

.talk-navbar-container{
    grid-column: 2 / 3;
    grid-row-start: 1;
}
.talk-navbar{
    overflow:hidden;
    width: 12vw;
    &__item{
        padding-bottom: 8px;
        &--header{
            padding-top: 12px;
        }
    }
}
.sticky{
    position: fixed;
    top: 12px;
    width: 12vw;  
}